verb:data/verb.txt
noun:data/noun.txt
color:data/color.txt
country:data/country.txt
animal:data/animal.txt
adjective:data/adjective.txt
timeframe:data/timeframe.txt
name:data/name.txt
fruit:data/fruit.txt